//#include<stdio.h>
//int main() 
//{
//	/*
//	     选择排序：
//	           1.从0索引开始，跟后面的元素一一比较。
//			   2.小的放前面，大的放后面。
//			   3.第一轮从0索引开始比较，结束后最小的数已经确定。
//			   4.第二轮循环从1索引开始，后面以此类推。
//	           5.第三轮循环从2索引开始，后面以此类推。
//	           6.第四轮循环从3索引开始，后面以此类推。
//	
//	         需求：
//			      利用选择排序将下列数据按照从小到大的顺序进行排序
//				  3，5，2，1，4
//	*/
//	//定义数组存储元素
//	int arr[] = { 3,5,2,1,4 };
//	int len = sizeof(arr) / sizeof(arr[0]);
//
//	for (int j = 0; j < len - 1;j++) //利用选择排序，将数组中的数据按照升序进行
//	{
//		for (int i = j + 1; i < len; i++)
//		{
//			if (arr[j] > arr[i])
//			{
//				int temp = arr[j];
//				arr[j] = arr[i];
//				arr[i] = temp;
//			}
//		}
//	}
//	//遍历数组
//	for (int i = 0; i < len; i++) 
//	{
//		printf("%d\n",arr[i]);
//	}
//	return 0;
//}