//#include<stdio.h>
//#include<stdlib.h>
//int main() 
//{
//	//malloc申请的空间过多，会产生虚拟内存
//	// 虚拟： 假的
//	// 当申请的空间过多，因为每一个内存空间不会在刚申请的时候就立马使用
//	// 所以c语言并不会立马就在内存中去开辟空间，而是什么时候存储数据了，才会真正的分配
//	//   目的：为了提高内存的使用效率
//	//表示单次申请空间的字节大小(1G)
//	int number = 1024 * 1024 * 1024;
//
//
//	//利用循环不断申请空间
//	//malloc    申请成功（连续）      掌握
//	//如果申请成功，返回这个空间的首地址
//	//如果申请空间失败，返回NILL
//	int count = 0;
//	while (1) 
//	{
//		int* p = malloc(number);
//		count++;
//		if (p == NULL) 
//		{
//			printf("申请失败");
//			break;
//		}
//		printf("内存%d申请成功%p\n",count,p);
//	}
//
//
//
//	return 0;
//}